# foodprints

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayway/foodvoting/: FoodPrintErrorController.java  FoodvotingApplication.java  HomeController.java  VoteHandler.java
src/main/java/com/jayway/foodvoting/bootstrap/: DevBootstrap.java
src/main/java/com/jayway/foodvoting/configuration/: AbstractSecurityConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SecurityConfiguration.java
src/main/java/com/jayway/foodvoting/controller/: StatisticsController.java
src/main/java/com/jayway/foodvoting/controller/api/: CategoriesEndpoint.java  RestaurantsSuggestionEndpoint.java  StatisticsController.java  VoteEndpoint.java
src/main/java/com/jayway/foodvoting/controller/web/: FoodPrintErrorController.java  HomeController.java
src/main/java/com/jayway/foodvoting/dao/: CollectionOfVotes.java  Emission.java  EmissionGoal.java  Role.java  User.java
src/main/java/com/jayway/foodvoting/endpoints/: CategoriesEndpoint.java  DashboardController.java  RestaurantsSuggestionEndpoint.java  VoteEndpoint.java
src/main/java/com/jayway/foodvoting/enums/: FoodPicks.java  Months.java
src/main/java/com/jayway/foodvoting/model/: CategoryStatistics.java  CategorySum.java  CollectionOfVotes.java  EmissionPerMonthPerPortion.java  Restaurant.java  RestaurantSuggestionResponse.java  Statistics.java  VoteRequest.java  VoteResponse.java
src/main/java/com/jayway/foodvoting/model/yelp/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurants.java  YelpRestaurants.java
src/main/java/com/jayway/foodvoting/repository/: FoodTypeRepository.java  UserRepository.java  VoteingRepository.java  VotingRepositoryIMP.java
src/main/java/com/jayway/foodvoting/service/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  RestaurantService.java  Restaurants.java  RestaurantsSuggestion.java  StatisticsForYearService.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  YelpRestaurantFetcher.java
src/main/java/com/jayway/foodvoting/utility/: ParameterStringBuilder.java  RestaurantFilter.java
src/main/js/: app.js  index.js
src/main/js/components/: app.js
src/main/js/components/views/: foodItems.js  handleVote.js  popup.js  statistics.js  statsHeader.js  statsInfo.js  statsPercent.js  statsTable.js  vote.js
src/main/js/stylesheets/: base.scss  stats.scss  statsHeader.scss  statsInfo.scss  statsTable.scss  vote.scss
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  keystore.p12
src/main/resources/public/: index.html
src/main/resources/public/css/: default.css
src/main/resources/public/javascript/: restaurants.js  test.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/html5/: api.guide.html
src/test/java/com/jayway/foodvoting/: FoodvotingApplicationTests.java  RestaurantsSuggestionEndpointTest.java  VoteEndpointTest.java
src/test/java/com/jayway/foodvoting/controller/: FoodvotingApplicationTests.java
src/test/java/com/jayway/foodvoting/integrationtest/: FoodvotingApplicationTests.java  IntegrationTest.java  RestaurantSuggestionsEndpointTest.java  RestaurantsJsonWrapper.java  RestaurantsResource.java  StatisticsControllerTest.java  VoteEndpointTest.java
src/test/java/com/jayway/foodvoting/utility/: FilterTest.java  SchedulerCronJobTest.java  StatisticsFactory.java
