spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.cpftqoph0fa6.eu-west-2.rds.amazonaws.com:3306/foodprints?useSSL=false
spring.datasource.username=harald
spring.datasource.password=${FV_KEYSTORE_PASSWORDDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver