
spring.profiles.default=dev

server.port=8443
server.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${FV_KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=FoodVoting